<html lang="pl">
    <head>
        <title>SkyPhotos</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            body {margin: 0; font-family: 'Roboto';background-image: url('background.jpeg'); background-size: cover; background-position: center; background-repeat: no-repeat;}
            nav {background-color: #0F1035; padding: 1em;}
            .navbar {display: flex; justify-content: space-between; align-items: center;}
            .navbar ul {list-style-type: none; display: flex; margin: 0; padding: 0;}
            .navbar ul li {margin-right: 20px;}
            .navbar ul li:last-child {margin-right: 0;}
            .navbar ul li a {text-decoration: none; color: #DCF2F1; font-size: 16px; padding: 10px 15px; transition: background-color 0.3s ease;}
            .navbar ul li a:hover {background-color: #3A6D8C; border-radius: 5px;}
            .logo {font-size: 20px; color: white; font-weight: bold;}
            .content {padding: 20px; max-width: 800px; margin: auto; flex: 1;}
            footer {background-color: #0F1035; color: #DCF2F1; text-align: center; padding: 20px; margin-top: 50px;}
            footer .social-icons {margin: 10px 0;}
            footer .social-icons a {text-decoration: none; color: #DCF2F1; font-size: 20px; margin: 0 10px; transition: color 0.3s ease;}
            footer .social-icons a:hover {color: white;}
            footer p {font-size: 14px;}
            footer a {color: #DCF2F1; text-decoration: none;}
            footer a:hover {text-decoration: underline;}
            @media screen and (max-width: 600px) {.navbar ul {flex-direction: column;} .navbar ul li {margin-right: 0; margin-bottom: 10px;}}
        </style>
    </head>
    <body>
        <nav>
            <div class="navbar">
              <div class="logo">SkyPhotos</div>
              <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
          EEEEEEveryone h w s  das fdfasfdwv
          <footer>
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
                <a href="https://www.instagram.com" target="_blank">Instagram</a>
                <a href="https://github.com/Krzysztof-lab/WDAI" target="_blank">Github</a>
            </div>
            <p>&copy; 2024 SkyPhotos. All rights reserved.</p>
            <p><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a></p>
        </footer>
    </body>
</html>