<html>
    <head>
        <title>Ćwiczenie 3</title>
        <style>
            .container {display: grid; grid-template-columns: 100px 100px 100px; gap: 10px;}
            .container div:nth-child(2) {grid-column: 2 / 4;} /* Linijka powodująca sztuczne przeniesienie 3 kwadratu do 2 wiersza */
            .square {width: 100px; height: 100px;}
            .s1 {background-color: rgb(51, 255, 0);}
            .s2 {background-color: rgb(20, 22, 21);}
            .s3 {background-color: rgb(0, 0, 255);}
            .s4 {background-color: rgb(255, 255, 0);}
            .s5 {background-image: url('pobrane.jpg');background-size: cover;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="square s1"></div>
            <div class="square s2"></div>
            <div class="square s3"></div>
            <div class="square s4"></div>
            <div class="square s5"></div>
        </div>
    </body>
</html>